{
  "name": "ucab_egresados",
  "version": "0.1.0",
  "description": "Sistema de Votacion Web para Egresados de la Universidad Catolica Andres Bello",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ucab",
    "votacion",
    "egresados"
  ],
  "author": "Moreno-Peña",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dateformat": "^3.0.2",
    "ejs": "^2.5.7",
    "exceljs": "^0.6.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1",
    "pdfkit": "^0.8.3"
  }
}
